kind: ConfigMap
apiVersion: v1
metadata:
  name: email-configmap
data:
  email_from: "mchaletmail@gmail.com"
  email_to: "chaletmarcos@gmail.com"
  email_password: "lvbwatxhzszckxec"
  redis_host: cache-service
  redis_port: "6379"
  rmq_urls: "amqp://10.96.232.148:5672"
  npm_run_command: npm run start:dev
