kind: ConfigMap
apiVersion: v1
metadata:
  name: database-configmap
data:
  database_url: postgres://database:5432
  database: order
  database_user: postgres
  database_password: mypassword
  database_host: database
  database_port: "5432"
